<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Job Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <link href="css/defaulttheme.css" rel="stylesheet" />
    <script src="js/formvalidator.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--<link href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!----font-Awesome----->
     <!-- Custom Theme Style -->
    <link href="build/css/newcustom.min%20-.css" rel="stylesheet" />
            <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
     <nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.aspx"><img src="images/gentech.png"  alt=""/></a>
	    </div>
	    <!--/.navbar-header-->
	    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	        <ul class="nav navbar-nav">
		        <li><a href="index.aspx">Home</a></li>
		        <li><a href="jobs.aspx">Jobs</a></li>
                
  		        

		          <li class="dropdown">
		        	<a href="services.aspx"  class="dropdown-toggle" data-toggle="dropdown">Service<b class="caret"></b></a>
		            <ul class="dropdown-menu">
			            <li><a href="capacityBuilding.aspx">Capacity Building</a></li>
			            <li><a href="procurement.aspx">Procurement</a></li>
			            <li><a href="services.aspx">Services</a></li>
                        <li><a href="trainingAndDevelopment.aspx">Training and Development</a></li>

		            </ul>
		        </li>
                <li><a href="#">Contact us</a></li>
		        <li><a  class="btn btn-default" href="login.aspx" >Log in</a></li>

	        </ul>
	    </div>
       
	    <div class="clearfix"> </div>
        
	  </div>
	    <!--/.navbar-collapse-->
	</nav>    
     <form runat="server" method="post" action="" id="formControl" >
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         </form>
    <div class="footer">
	<div class="container">
		<div class="col-md-8 grid_3">
					              <h4>GET YOUR UPDATES STRAIGHT IN YOUR INBOX !</h4>	

           
                    <input type="text" class="textbox_email" placeholder="Email Address"/>
                 <button type="button" class="btn btn-2">Submit</button>

		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="footer_bottom">
    	
  <div class="container">
                 <a class="navbar-brand" href="index.aspx"><img src="images/gentech.png"  alt=""/></a>

      <div class="col-md-12">
          <div class="col-md-4"> 

             
              <h3 style="color:white;border-top:4px solid green;">Jobs</h3>
              <h3 style="color:white;border-top:4px solid aqua;margin-top:15%;">Services</h3>
               <h3 style="color:white;border-top:4px solid skyblue;margin-top:15%;">Training</h3>
               <h3 style="color:white;border-top:4px solid grey;margin-top:15%;">Follow us</h3>
              

          </div>
          
          <div class="col-md-3" style="color:white;border-top:4px solid grey;">
              <h3>Overview</h3>
              <h3>About</h3>
              <h3>Careers</h3>
              <h3>Press</h3>
              <h3>Contract</h3>
                <h3 style="color:white;border-top:4px solid grey;margin-top:28%;"></h3>
              <h3>Terms of use</h3>
              <h3>Privacy policy</h3>
              <h3>Global sitemap</h3>


          </div>
          <div class="col-md-2" >
              <h3 style="color:white;border-top:4px solid grey;">Community</h3>
          </div>
          <div class="col-md-3" >
                  <h3 style="color:white;border-top:4px solid grey;">Advertise</h3>
          </div>
      </div>
      </div>
</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/formvalidator.js"></script>
     <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>
     <!-- validator -->
    <script src="../vendors/validator/validator.js"></script>
<script>

  $.validate({
    modules : 'location, date, security, file',
    onModulesLoaded : function() {
      $('#country').suggestCountry();
    }
  });

  // Restrict presentation length
  $('#presentation').restrictLength( $('#pres-max-length') );
    //form validation phone number
   
</script>
</body>
</html>
