<%@ Master Language="C#" AutoEventWireup="true" CodeFile="recruitersmaster.master.cs" Inherits="recruitersmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Seeking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet"> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.aspx"><img src="images/gentech.png" alt=""/></a>
	    </div>
	    <!--/.navbar-header-->
	    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	        <ul class="nav navbar-nav">
                <li><a href="index.aspx">Home</a></li>
                 <li><a href="recruiterdashboard.aspx">Dashboards</a></li>		       
                <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recruiters<b class="caret"></b></a>
		            <ul class="dropdown-menu">
			            <li><a href="#">View</a></li>
			            <li><a href="postAd.aspx">Post a Job</a></li>
		            </ul>
		        </li>

		       
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Logout</a></li>
	        </ul>
	    </div>
	    <div class="clearfix"> </div>
	  </div>
	    <!--/.navbar-collapse-->
	</nav>
        
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 <div class="footer">
	<div class="container">
		<div class="col-md-8 grid_3">
					              <h4>GET YOUR UPDATES STRAIGHT IN YOUR INBOX !</h4>	

            
                    <input type="text" class="textbox_email" placeholder="Email Address"/>
                 <button type="button" class="btn btn-2">Submit</button>

		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="footer_bottom">
    	
  <div class="container">
                 <a class="navbar-brand" href="index.aspx"><img src="images/gentech.png"  alt=""/></a>

      <div class="col-md-12">
          <div class="col-md-4"> 

             
              <h3 style="color:white;border-top:4px solid green;">Jobs</h3>
              <h3 style="color:white;border-top:4px solid aqua;margin-top:15%;">Services</h3>
               <h3 style="color:white;border-top:4px solid skyblue;margin-top:15%;">Training</h3>
               <h3 style="color:white;border-top:4px solid grey;margin-top:15%;">Follow us</h3>
              

          </div>
          
          <div class="col-md-3" style="color:white;border-top:4px solid grey;">
              <h3>Overview</h3>
              <h3>About</h3>
              <h3>Careers</h3>
              <h3>Press</h3>
              <h3>Contract</h3>
                <h3 style="color:white;border-top:4px solid grey;margin-top:28%;"></h3>
              <h3>Terms of use</h3>
              <h3>Privacy policy</h3>
              <h3>Global sitemap</h3>


          </div>
          <div class="col-md-2" >
              <h3 style="color:white;border-top:4px solid grey;">Community</h3>
          </div>
          <div class="col-md-3" >
                  <h3 style="color:white;border-top:4px solid grey;">Advertise</h3>
          </div>
      </div>
      </div>
</div>
    </form>
</body>
</html>

